loadScreen = "Loading.jpg";
onLoadIntro   = $STRD_description_onloadintro;
onLoadMission = $STRD_description_onloadmission;
showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showNotePad   = 1;
showWatch     = 1;
debriefing    = 1;
respawn       = 3;
respawnDelay  = 15;
disabledAI    = 1;
enableItemsDropping = 0;
respawnDialog = false;

// Define PMC Custom GPS Skin
onMinimapScript[] = {"BIS_fnc_customGPS_Spawn"};

class Header {gameType =  TEAM; minPlayers = 1; maxPlayers = 96;};

class CfgSounds
{
		sounds[] 	= {intro,Sound_Alarm2};
		#include "sounds.hpp"

		class intro
		{
			name = "intro";
			sound[] = {\Awesome\Sound\intro.ogg, .7, 1};
			titles[] = {};
		};
		class copintro
		{
			name = "copintro";
			sound[] = {\Awesome\Sound\copintro.ogg, .6, 1};
			titles[] = {};
		};
		class opfintro
		{
			name = "opfintro";
			sound[] = {\Awesome\Sound\opfintro.ogg, .5, 1};
			titles[] = {};
		};
		class indintro
		{
			name = "indintro";
			sound[] = {\Awesome\Sound\indintro.ogg, .6, 1};
			titles[] = {};
		};
		class Bam
		{
			// how the sound is referred to in the editor (e.g. trigger effects)
			name = "gunshot";
			// filename, volume, pitch
			sound[] = {"gunshot.ogg", 1, 1};
			titles[] = {};
		};
	};

	//Dialog Includes
#include "heli_extras\heli_extras_dialog\heli_extras_dialog.hpp"
#include "heli_extras\heli_extras_dialog\airplane_extras_dialog.hpp"

//PreInit sets up the Keys
class Extended_PreInit_EventHandlers
{
	class heli_extras
	{
		clientInit = "execVM 'heli_extras\heli_extras_preclientinit.sqf'";
	};
};

/*class Extended_Init_EventHandlers
{
    class AllVehicles
    {
		UCD_veh_init = "_this spawn UCD_fnc_cacheObject";
    };
};*/

class Extended_PostInit_EventHandlers   
{
	class heli_extras
	{
		clientInit = "execVM 'heli_extras\heli_extras_init.sqf'";
	};
};

#include "Awesome\Dialogs\Essentials\RscDefines.hpp"
#include "Awesome\Dialogs\Essentials\DialogColorConstants.hpp"
#include "Awesome\Dialogs\Essentials\DialogColorScheme.hpp"
#include "Awesome\Dialogs\Essentials\DialogControlClasses.hpp"
#include "nametags.hpp"

#include "Awesome\Dialogs\Custom_Dialogs.hpp"

#include "Awesome\R3F\desc_include.h"
#include "Awesome\Retributions\retributions.hpp"
#include "Awesome\Shops\shops.hpp"
#include "Awesome\MyStats\loading.hpp"

// #include "RscDefines.hpp"

#include "Awesome\Functions\dikcodes.h"

#include "gfx.hpp"

#include "animDlg.hpp"

#include "1614524.hpp"

#include "INVdialogs.hpp"

#include "4782911.hpp"

#include "bank.hpp"

#include "2085272.hpp"

#include "4461230.hpp"

#include "maindialogs.hpp"

#include "civmenu.hpp"

#include "civmenu_opf.hpp"

#include "plantclass.hpp"

//#include "CodePad.hpp"

#include "adminconsoldesc.hpp"



